{
  "name": "react-animate-skeleton",
  "version": "2.0.0",
  "description": "react skeleton",
  "main": "dist/index.esm.js",
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "father build",
    "doc:dev": "father doc dev",
    "doc:build": "father doc build"
  },
  "keywords": [
    "react",
    "skeleton"
  ],
  "repository": {
    "url": "https://github.com/zhangyu1818/react-animate-skeleton",
    "type": "git"
  },
  "author": "zhangyu1818",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "@types/react": "^16.9.16",
    "@types/styled-components": "^4.4.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "father": "^2.29.1"
  }
}
